2018-MC-01	Muhammad Usman	4
2018-MC-02	Tahir Mehmood	0.5
2018-MC-03	Muhammad Bilal	2.5
2018-MC-04	Muhammad Nadeem	3.5
2018-MC-05	Muhammad Ahmad Iftikhar	4.5
2018-MC-06	Syed Faraz Abbas	1
2018-MC-07	Muhammad Qasim	A
2018-MC-08	Muhammad Ghufran	4
2018-MC-09	Taimoor Sikandar	2
2018-MC-10	Muhammad Moadib Nasir	3.5
2018-MC-11	Sheikh Osama Fazal	2
2018-MC-12	Roshaan Sajjad	4
2018-MC-13	Muhammad Awais Akhter	3
2018-MC-14	Muhammad Kazim Raza	3
2018-MC-15	Omar Ashraf	A
2018-MC-16	Muhammad Asaad	3.5
2018-MC-17	Abdul Majid	3.5
2018-MC-18	Muhammad Awais	1.5
2018-MC-19	Muhammad Ali Hadir	4
2018-MC-20	Jahanzaib Aslam	2.5
2018-MC-21	Muhammad Ibtisam Umer	4
2018-MC-22	Tufail Hussain	3
2018-MC-23	M Atif Riaz	4.5
2018-MC-24	Muhammad Abdullah	3.5
2018-MC-25	Ahmad Shaukat	3.5
2018-MC-26	Muhammad Nauman	5
2018-MC-27	Hamza Rizwan	3
2018-MC-28	Burhan Azeem	2
2018-MC-29	Muhammad Sikander Raheem	3.5
2018-MC-30	Muhammad Abdullah	3
2018-MC-31	Mian Ali Haider	3.5
2018-MC-32	Muhammad Irfan Saleem	1
2018-MC-33	Muhammad Hamza Mushtaq	4.5
2018-MC-34	Jamshaid Zafar	4.5
2018-MC-35	Zamara Batool	1.5
2018-MC-36	Noor Ul Ain	4
2018-MC-37	Farwa Mehmood	5
2018-MC-38	Tanzeela Arif	1
2018-MC-39	Samra Yousaf	0
2018-MC-40	Ayesha Aslam	2
2018-MC-41	Maryum Kainat	3
2018-MC-42	Hadiqa	4
2018-MC-43	Iram	4
2018-MC-44	Rida Fatima	4.5
2018-MC-45	Mahesh Sharma	2.5
2018-MC-46	Faqeeha Khan	3.5
2018-R/2017-MC-29	Abdul Manan	1.5
2018-R/2017-MC-36	Hafiz M. Waleed Shoaib	2
2018-R/2017-MC-37	Ikram Khan	A
2018-MC-51	Danish	4.5
2018-MC-52	Hafiz Muhammad Aqib Ali	4.5
2018-MC-53	Muhammad Ibrahim	4
2018-MC-54	Hamayoun Qamar Qureshi	3
2018-MC-55	Muhammad Abdul Wahab	4
2018-MC-56	Muhammad Ehtisham Zafar	4
2018-MC-58	Muhammad Faisal Shahid	4.5
2018-MC-59	Ahmad Hussain	5
2018-MC-60	Shahroz Ahmed	5
2018-MC-61	M Sannan Arshad	4.5
2018-MC-62	Khaqan Ahmed	4.5
2018-MC-63	Arbab Khalid	3.5
2018-MC-64	Talha Khan	4
2018-MC-65	Abdul Rehman Baig	3.5
2018-MC-66	Muhammad Ammar	4.5
2018-MC-67	Mohammad Hozefa Saleem	2.5
2018-MC-68	Muhammad Abdullah	4.5
2018-MC-69	Ali Zaman	5
2018-MC-70	Syed Waqar Haider Bukhari	2.5
2018-MC-72	Mian M.Husnain Akram	5
2018-MC-73	Shahzad Niaz	4.5
2018-MC-74	Waleed Bin Qaisar	4
2018-MC-75	Huzaifa Imtiaz	4
2018-MC-76	Ibtisam Ul Hassan	4
2018-MC-77	Muhammad Usman Ghani	3.5
2018-MC-78	Aurang Zaib Younis Virk	4.5
2018-MC-79	Hassan Abdul Basit	4.5
2018-MC-80	Taimoor Ahmed Pal	5
2018-MC-81	Hafiz Muhammad Usman Ahmed	5
2018-MC-82	Tayyab Rasheed	3.5
2018-MC-83	Usama Iqbal	5
2018-MC-84	Ahtesham Zafar	1.5
2018-MC-85	Assad Ali	3.5
2018-MC-86	Mazhar Mustafa	2
2018-MC-87	Muhammad Muneeb Irfan Mughal	4.5
2018-MC-88	Abdul Rehman	4.5
2018-MC-89	Syeda Tayyaba Bukhari	5
2018-MC-90	Maheen Abdul Ghani	5
2018-MC-91	Faryal Nasir	3.5
2018-MC-92	Ayesha Nadeem	3
2018-MC-93	Aqsa Amjad	5
2018-MC-94	Arfa Nisar	4.5
2018-MC-95	Iqra Amjad	5
2018-MC-96	Noor Fatima	3
2018-R/2017-MC-47	Muhammad Abdullah	5
2018-R/2017-MC-77	Muhammad Faseeh Bin Naeem	4
2018-R/2017-MC-103	Jehanzeb Hussain	A